<FileList TargetFrameworkIdentifier=".NETCoreApp" TargetFrameworkVersion="7.0" FrameworkName="Microsoft.NETCore.App" Name=".NET Runtime">
  <File Type="Analyzer" Path="analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" Language="cs" AssemblyName="System.Text.Json.SourceGeneration" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.6.17504" FileVersion="7.0.6.17504" />
  <File Type="Analyzer" Path="analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" Language="cs" AssemblyName="System.Text.RegularExpressions.Generator" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.6.17504" FileVersion="7.0.6.17504" />
  <File Type="Managed" Path="ref/net7.0/Microsoft.CSharp.dll" AssemblyName="Microsoft.CSharp" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/Microsoft.VisualBasic.Core.dll" AssemblyName="Microsoft.VisualBasic.Core" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="12.0.0.0" FileVersion="12.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/Microsoft.VisualBasic.dll" AssemblyName="Microsoft.VisualBasic" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="10.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/Microsoft.Win32.Primitives.dll" AssemblyName="Microsoft.Win32.Primitives" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/Microsoft.Win32.Registry.dll" AssemblyName="Microsoft.Win32.Registry" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.AppContext.dll" AssemblyName="System.AppContext" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Buffers.dll" AssemblyName="System.Buffers" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Collections.Concurrent.dll" AssemblyName="System.Collections.Concurrent" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Collections.Immutable.dll" AssemblyName="System.Collections.Immutable" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Collections.NonGeneric.dll" AssemblyName="System.Collections.NonGeneric" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Collections.Specialized.dll" AssemblyName="System.Collections.Specialized" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Collections.dll" AssemblyName="System.Collections" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ComponentModel.Annotations.dll" AssemblyName="System.ComponentModel.Annotations" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ComponentModel.DataAnnotations.dll" AssemblyName="System.ComponentModel.DataAnnotations" PublicKeyToken="31bf3856ad364e35" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ComponentModel.EventBasedAsync.dll" AssemblyName="System.ComponentModel.EventBasedAsync" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ComponentModel.Primitives.dll" AssemblyName="System.ComponentModel.Primitives" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ComponentModel.TypeConverter.dll" AssemblyName="System.ComponentModel.TypeConverter" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ComponentModel.dll" AssemblyName="System.ComponentModel" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Configuration.dll" AssemblyName="System.Configuration" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Console.dll" AssemblyName="System.Console" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Core.dll" AssemblyName="System.Core" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Data.Common.dll" AssemblyName="System.Data.Common" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Data.DataSetExtensions.dll" AssemblyName="System.Data.DataSetExtensions" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Data.dll" AssemblyName="System.Data" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.Contracts.dll" AssemblyName="System.Diagnostics.Contracts" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.Debug.dll" AssemblyName="System.Diagnostics.Debug" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.DiagnosticSource.dll" AssemblyName="System.Diagnostics.DiagnosticSource" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.FileVersionInfo.dll" AssemblyName="System.Diagnostics.FileVersionInfo" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.Process.dll" AssemblyName="System.Diagnostics.Process" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.StackTrace.dll" AssemblyName="System.Diagnostics.StackTrace" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.TextWriterTraceListener.dll" AssemblyName="System.Diagnostics.TextWriterTraceListener" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.Tools.dll" AssemblyName="System.Diagnostics.Tools" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.TraceSource.dll" AssemblyName="System.Diagnostics.TraceSource" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Diagnostics.Tracing.dll" AssemblyName="System.Diagnostics.Tracing" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Drawing.Primitives.dll" AssemblyName="System.Drawing.Primitives" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Drawing.dll" AssemblyName="System.Drawing" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Dynamic.Runtime.dll" AssemblyName="System.Dynamic.Runtime" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Formats.Asn1.dll" AssemblyName="System.Formats.Asn1" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Globalization.Calendars.dll" AssemblyName="System.Globalization.Calendars" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Globalization.Extensions.dll" AssemblyName="System.Globalization.Extensions" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Globalization.dll" AssemblyName="System.Globalization" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.Compression.Brotli.dll" AssemblyName="System.IO.Compression.Brotli" PublicKeyToken="b77a5c561934e089" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.Compression.FileSystem.dll" AssemblyName="System.IO.Compression.FileSystem" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.Compression.ZipFile.dll" AssemblyName="System.IO.Compression.ZipFile" PublicKeyToken="b77a5c561934e089" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.Compression.dll" AssemblyName="System.IO.Compression" PublicKeyToken="b77a5c561934e089" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.FileSystem.AccessControl.dll" AssemblyName="System.IO.FileSystem.AccessControl" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.FileSystem.DriveInfo.dll" AssemblyName="System.IO.FileSystem.DriveInfo" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.FileSystem.Primitives.dll" AssemblyName="System.IO.FileSystem.Primitives" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.FileSystem.Watcher.dll" AssemblyName="System.IO.FileSystem.Watcher" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.FileSystem.dll" AssemblyName="System.IO.FileSystem" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.IsolatedStorage.dll" AssemblyName="System.IO.IsolatedStorage" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.MemoryMappedFiles.dll" AssemblyName="System.IO.MemoryMappedFiles" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.Pipes.AccessControl.dll" AssemblyName="System.IO.Pipes.AccessControl" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.Pipes.dll" AssemblyName="System.IO.Pipes" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.UnmanagedMemoryStream.dll" AssemblyName="System.IO.UnmanagedMemoryStream" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.IO.dll" AssemblyName="System.IO" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Linq.Expressions.dll" AssemblyName="System.Linq.Expressions" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Linq.Parallel.dll" AssemblyName="System.Linq.Parallel" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Linq.Queryable.dll" AssemblyName="System.Linq.Queryable" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Linq.dll" AssemblyName="System.Linq" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Memory.dll" AssemblyName="System.Memory" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.Http.Json.dll" AssemblyName="System.Net.Http.Json" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.Http.dll" AssemblyName="System.Net.Http" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.HttpListener.dll" AssemblyName="System.Net.HttpListener" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.Mail.dll" AssemblyName="System.Net.Mail" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.NameResolution.dll" AssemblyName="System.Net.NameResolution" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.NetworkInformation.dll" AssemblyName="System.Net.NetworkInformation" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.Ping.dll" AssemblyName="System.Net.Ping" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.Primitives.dll" AssemblyName="System.Net.Primitives" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.Requests.dll" AssemblyName="System.Net.Requests" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.Security.dll" AssemblyName="System.Net.Security" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.ServicePoint.dll" AssemblyName="System.Net.ServicePoint" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.Sockets.dll" AssemblyName="System.Net.Sockets" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.WebClient.dll" AssemblyName="System.Net.WebClient" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.WebHeaderCollection.dll" AssemblyName="System.Net.WebHeaderCollection" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.WebProxy.dll" AssemblyName="System.Net.WebProxy" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.WebSockets.Client.dll" AssemblyName="System.Net.WebSockets.Client" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.WebSockets.dll" AssemblyName="System.Net.WebSockets" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Net.dll" AssemblyName="System.Net" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Numerics.Vectors.dll" AssemblyName="System.Numerics.Vectors" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Numerics.dll" AssemblyName="System.Numerics" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ObjectModel.dll" AssemblyName="System.ObjectModel" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.DispatchProxy.dll" AssemblyName="System.Reflection.DispatchProxy" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.Emit.ILGeneration.dll" AssemblyName="System.Reflection.Emit.ILGeneration" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.Emit.Lightweight.dll" AssemblyName="System.Reflection.Emit.Lightweight" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.Emit.dll" AssemblyName="System.Reflection.Emit" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.Extensions.dll" AssemblyName="System.Reflection.Extensions" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.Metadata.dll" AssemblyName="System.Reflection.Metadata" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.Primitives.dll" AssemblyName="System.Reflection.Primitives" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.TypeExtensions.dll" AssemblyName="System.Reflection.TypeExtensions" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Reflection.dll" AssemblyName="System.Reflection" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Resources.Reader.dll" AssemblyName="System.Resources.Reader" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Resources.ResourceManager.dll" AssemblyName="System.Resources.ResourceManager" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Resources.Writer.dll" AssemblyName="System.Resources.Writer" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.CompilerServices.Unsafe.dll" AssemblyName="System.Runtime.CompilerServices.Unsafe" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.CompilerServices.VisualC.dll" AssemblyName="System.Runtime.CompilerServices.VisualC" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Extensions.dll" AssemblyName="System.Runtime.Extensions" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Handles.dll" AssemblyName="System.Runtime.Handles" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.InteropServices.RuntimeInformation.dll" AssemblyName="System.Runtime.InteropServices.RuntimeInformation" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.InteropServices.dll" AssemblyName="System.Runtime.InteropServices" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Intrinsics.dll" AssemblyName="System.Runtime.Intrinsics" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Loader.dll" AssemblyName="System.Runtime.Loader" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Numerics.dll" AssemblyName="System.Runtime.Numerics" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Serialization.Formatters.dll" AssemblyName="System.Runtime.Serialization.Formatters" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Serialization.Json.dll" AssemblyName="System.Runtime.Serialization.Json" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Serialization.Primitives.dll" AssemblyName="System.Runtime.Serialization.Primitives" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Serialization.Xml.dll" AssemblyName="System.Runtime.Serialization.Xml" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.Serialization.dll" AssemblyName="System.Runtime.Serialization" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Runtime.dll" AssemblyName="System.Runtime" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.AccessControl.dll" AssemblyName="System.Security.AccessControl" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Claims.dll" AssemblyName="System.Security.Claims" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Cryptography.Algorithms.dll" AssemblyName="System.Security.Cryptography.Algorithms" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Cryptography.Cng.dll" AssemblyName="System.Security.Cryptography.Cng" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Cryptography.Csp.dll" AssemblyName="System.Security.Cryptography.Csp" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Cryptography.Encoding.dll" AssemblyName="System.Security.Cryptography.Encoding" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Cryptography.OpenSsl.dll" AssemblyName="System.Security.Cryptography.OpenSsl" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Cryptography.Primitives.dll" AssemblyName="System.Security.Cryptography.Primitives" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Cryptography.X509Certificates.dll" AssemblyName="System.Security.Cryptography.X509Certificates" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Cryptography.dll" AssemblyName="System.Security.Cryptography" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Principal.Windows.dll" AssemblyName="System.Security.Principal.Windows" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.Principal.dll" AssemblyName="System.Security.Principal" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.SecureString.dll" AssemblyName="System.Security.SecureString" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Security.dll" AssemblyName="System.Security" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ServiceModel.Web.dll" AssemblyName="System.ServiceModel.Web" PublicKeyToken="31bf3856ad364e35" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ServiceProcess.dll" AssemblyName="System.ServiceProcess" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Text.Encoding.CodePages.dll" AssemblyName="System.Text.Encoding.CodePages" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Text.Encoding.Extensions.dll" AssemblyName="System.Text.Encoding.Extensions" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Text.Encoding.dll" AssemblyName="System.Text.Encoding" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Text.Encodings.Web.dll" AssemblyName="System.Text.Encodings.Web" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Text.Json.dll" AssemblyName="System.Text.Json" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Text.RegularExpressions.dll" AssemblyName="System.Text.RegularExpressions" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.Channels.dll" AssemblyName="System.Threading.Channels" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.Overlapped.dll" AssemblyName="System.Threading.Overlapped" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.Tasks.Dataflow.dll" AssemblyName="System.Threading.Tasks.Dataflow" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.Tasks.Extensions.dll" AssemblyName="System.Threading.Tasks.Extensions" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.Tasks.Parallel.dll" AssemblyName="System.Threading.Tasks.Parallel" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.Tasks.dll" AssemblyName="System.Threading.Tasks" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.Thread.dll" AssemblyName="System.Threading.Thread" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.ThreadPool.dll" AssemblyName="System.Threading.ThreadPool" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.Timer.dll" AssemblyName="System.Threading.Timer" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Threading.dll" AssemblyName="System.Threading" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Transactions.Local.dll" AssemblyName="System.Transactions.Local" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Transactions.dll" AssemblyName="System.Transactions" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.ValueTuple.dll" AssemblyName="System.ValueTuple" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="4.0.3.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Web.HttpUtility.dll" AssemblyName="System.Web.HttpUtility" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Web.dll" AssemblyName="System.Web" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Windows.dll" AssemblyName="System.Windows" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.Linq.dll" AssemblyName="System.Xml.Linq" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.ReaderWriter.dll" AssemblyName="System.Xml.ReaderWriter" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.Serialization.dll" AssemblyName="System.Xml.Serialization" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.XDocument.dll" AssemblyName="System.Xml.XDocument" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.XPath.XDocument.dll" AssemblyName="System.Xml.XPath.XDocument" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.XPath.dll" AssemblyName="System.Xml.XPath" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.XmlDocument.dll" AssemblyName="System.Xml.XmlDocument" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.XmlSerializer.dll" AssemblyName="System.Xml.XmlSerializer" PublicKeyToken="b03f5f7f11d50a3a" AssemblyVersion="7.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.Xml.dll" AssemblyName="System.Xml" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/System.dll" AssemblyName="System" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/WindowsBase.dll" AssemblyName="WindowsBase" PublicKeyToken="31bf3856ad364e35" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/mscorlib.dll" AssemblyName="mscorlib" PublicKeyToken="b77a5c561934e089" AssemblyVersion="4.0.0.0" FileVersion="7.0.22.17504" />
  <File Type="Managed" Path="ref/net7.0/netstandard.dll" AssemblyName="netstandard" PublicKeyToken="cc7b13ffcd2ddd51" AssemblyVersion="2.1.0.0" FileVersion="7.0.22.17504" />
</FileList>