{
  "editor.formatOnSave": true,
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, Consolas, monospace",
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.lineHeight": 1.35,
  "editor.detectIndentation": false,
  "editor.hover.enabled": true,
  "editor.hover.delay": 1000,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.scrollback": 100000,
  "git.terminalAuthentication": false,
  "prettier.bracketSpacing": false,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "{based_on_style: pep8, indent_width: 2}"
  ]
}
